# ruoyi-3.9.1-SaaS

./: README.md  pom.xml
ruoyi-hh/: pom.xml
ruoyi-hh/src/main/java/com/ruoyi/hh/: CoalGasPredictionWithWeight.java  MainTest.java  WeightedLossFunction.java  main.java
ruoyi-hh/src/main/java/com/ruoyi/hh/ai/: DeepSeekMessages.java  DeepSeekQuestion.java  DeepSeekRequest.java  DeepSeekService.java  SSEListener.java  SpringContextHolder.java  SseEmitterUTF8.java
ruoyi-hh/src/main/java/com/ruoyi/hh/ai/controller/: AIAssistantController.java  FunctionController.java  conversationsController.java
ruoyi-hh/src/main/java/com/ruoyi/hh/ai/domain/: DifyChatMessages.java
ruoyi-hh/src/main/java/com/ruoyi/hh/ai/function/: QueryRoadwayListFunction.java  QueryWeatherFunction.java  QueryWorkfaceListFunction.java
ruoyi-hh/src/main/java/com/ruoyi/hh/business/controller/: BoreholeStatisticsController.java  JudgeReportUnitController.java  TBKSensorDataController.java  TDesSchemeInfoController.java  TDrainageDataBeforeController.java  TDrainageParameterController.java  TDrainagedataRecordController.java  TDrainagedataSumController.java  TGasContentPressureController.java  TGasDrillingStandingBookController.java  TGasremnantStatisticsController.java  TMeasurePointContrastController.java  TMeasurepointCensusLevelController.java  TSealingGroutingController.java  TSensorDataController.java  TSensorDataExceptionController.java  TSensorInfoController.java  TStripedesignparameterController.java
ruoyi-hh/src/main/java/com/ruoyi/hh/business/domain/: MeasurePointData.java  Punchingledger.java  TBkSensorData.java  TDesSchemeInfo.java  TDrainageParameter.java  TDrainagedataBefore.java  TDrainagedataRecord.java  TDrainagedataSum.java  TGasContentPressure.java  TGasDrillingStandingBook.java  TGasremnantStatistics.java  TMeasurePointContrast.java  TMeasurepointCensusLevel.java  TSealingGrouting.java  TSensorData.java  TSensorDataException.java  TSensorDataExceptionStatistics.java  TSensorInfo.java  TStripedesignparameter.java
ruoyi-hh/src/main/java/com/ruoyi/hh/business/mapper/: TBkSensorDataMapper.java  TDesSchemeInfoMapper.java  (+14 more)
ruoyi-hh/src/main/java/com/ruoyi/hh/config/: MinIoClientConfig.java
ruoyi-hh/src/main/java/com/ruoyi/hh/runner/: CadConvertUtil.java  CrustalStressDataThread.java  LoadResourceConfig.java  PerceptionDataThread.java
ruoyi-hh/src/main/java/com/ruoyi/hh/util/: AlertsWSServer.java  BaseResult.java  CodeDictionary.java  ECode.java  GeoUtil.java  LimitQueue.java  PageListUtils.java  R.java  Result.java  ResultCode.java  ScriptRunnerExecSql.java  Statistics.java  WebSocketServer.java  WordUtil.java
ruoyi-hh/src/main/resources/: SomeSql.sql  help.md  readOld.md  schema.sql
ruoyi-hh/src/main/resources/dataApparatusCheckScheme/: BKJC-CX-007-2.docx  BKJC-CX-007-2.ftl  BKJC-CX-007-2.html  BKJC-CX-007-2.xml  JudgeReport.docx  JudgeReport.ftl  JudgeReport.html  exportWordModule.ftl  wordexport.docx  wordexport.ftl  wordexport.html  指标.docx
ruoyi-hh/src/main/resources/mapper/: TWarningActionsMapper.xml  WarningAlertsMapper.xml
ruoyi-hh/src/main/resources/mapper/business/: TBkSensorDataMapper.xml  TDesSchemeInfoMapper.xml  TDrainageParameterMapper.xml  TDrainagedataBeforeMapper.xml  TDrainagedataRecordMapper.xml  TDrainagedataSumMapper.xml  TGasContentPressureMapper.xml  TGasDrillingStandingBookMapper.xml  TGasremnantStatisticsMapper.xml  TMeasurePointContrastMapper.xml  TMeasurepointCensusLevelMapper.xml  TSealingGroutingMapper.xml  TSensorDataExceptionMapper.xml  TSensorDataMapper.xml  TSensorInfoMapper.xml  TStripedesignparameterMapper.xml
ruoyi-hh/src/main/resources/mapper/demo/: AnalogdataMapper.xml  ConstructionManage.xml  DrillproductionbillMapper.xml  ExtractionJudgeMapper.xml  GasDrainageDataMapper.xml  GascontentanalyzeMapper.xml  SensorDataMapper.xml  SensorTypeMapper.xml  TGeoFaultMapper.xml
ruoyi-hh/src/main/resources/mapper/hhhz/: TDesignParametersMapper.xml  TParamBandDrillingMapper.xml  TParamDirectionalDrillingMapper.xml  TParamHighLevelDrillingMapper.xml  TParamLayerDrillingMapper.xml  VersionMapper.xml
ruoyi-hh/src/main/resources/mapper/physical/: TActDirectionalBoreholeMapper.xml  TActDirectionalDrillingPointMapper.xml  TActualBoreholeMapper.xml  TActualFlushingMapper.xml  TAttributeTypeMapper.xml  TAttributeValueMapper.xml  TBKActFlushingMapper.xml  TBkActBoreholeInfoMapper.xml  TCoalPointMapper.xml  TCoalUncoverMapper.xml  TCoalinfoMapper.xml  TDesDirectionalBoreholeMapper.xml  TDesDirectionalDrillingPointMapper.xml  TDesignedBoreholeMapper.xml  TDesignedFlushingMapper.xml  TDirectedholeDataMapper.xml  TDirectedholeTrackMapper.xml  TDrainageUnitMapper.xml  TDrillinginfoMapper.xml  TDrivingWorkMapper.xml  TEvaluateUnitMapper.xml  TFaultShapeMapper.xml  TGeoFallenColumnMapper.xml  TGoafinfoMapper.xml  TGroundElevationMapper.xml  TMeasuringPointMapper.xml  TMiningAreaMapper.xml  TNavigationPointMapper.xml  TProjectFileMapper.xml  TRiskAreaMapper.xml  TRoadtypeMapper.xml  TRoadwayMapper.xml  TRoadwayZoneMapper.xml  TRockinfoMapper.xml  TRocktypeMapper.xml  TSensorTypeMapper.xml  TStationInfoMapper.xml  TSubAreaMapper.xml  TSubstationInfoMapper.xml  TWorkOfCoalMiningMapper.xml  (+4 more)
ruoyi-hh/src/main/resources/mapper/physical/attribute/: TBZKSSMapper.xml  TBZKYLMapper.xml
ruoyi-hh/src/main/resources/mapper/prediction/: TCoalPointMapper.xml  TGeoFaultMapper.xml
ruoyi-hh/src/main/resources/mapper/simulate/: BoreholeConstructionBookMapper.xml  CoalWaterDevDataMapper.xml  DataHistoryMapper.xml  GasDevDataMapper.xml  PersonneinfoMapper.xml  SimulationMeasurepointDateMapper.xml  StFaultinfoMapper.xml  WaterDevDataMapper.xml  WorkfacerealtimeMapper.xml
ruoyi-hh/src/main/resources/mapper/unit/: TBoreholeCategoryMapper.xml  TBoreholeQualityAnalyMapper.xml  TBoreholesiteMapper.xml  TCoalPointtypeMapper.xml  TDataTypeMapper.xml  TDrainagePipeTypeMapper.xml  TFlushingExceptionMapper.xml  THolesealTypeMapper.xml  TMeasuringTypeMapper.xml  TProminentCriticalMapper.xml  TPurposeBoreholeMapper.xml  TShiftinfoMapper.xml  TableMapper.xml
ruoyi-quartz/: pom.xml
(+961 files in other folders)
